html {
  --header-color: rgb(28, 28, 47);
  font-size: 62.5%;
  box-sizing: border-box;
}

body,
#root {
  height: 100vh;
  margin: 0;
}

body,
input,
select,
textarea {
  font-size: 1.6rem;
  font-family: Geneva, Tahoma, sans-serif;
}

.grid-container {
  height: 100%;
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns: 1fr;
}

header {
  grid-area: "header";
  background-color: var(--header-color);
  color: white;
  display: flex;
  align-items: center;
  padding: 0.5rem;
}

header a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: orangered;
  cursor: pointer;
}

main {
  grid-area: "main";
}

footer {
  grid-area: "footer";
  background-color: var(--header-color);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  flex-wrap: wrap;
}

.main {
  flex: 3 60rem;
}

.sidebar {
  flex: 1 20rem;
}
